envVars:
  - key: FLASK_ENV
    value: production
  - key: DB_HOST
    value: YOUR_RENDER_DB_HOST
  - key: DB_NAME
    value: YOUR_RENDER_DB_NAME
  - key: DB_USER
    value: YOUR_RENDER_DB_USER
  - key: DB_PASSWORD
    value: YOUR_RENDER_DB_PASSWORD
  - key: DB_PORT
    value: 5432
